.heading-review
	width: 100%
	max-width: 940px
	margin: -60px auto 0
	padding: 40px 20px 45px
	text-align: center
	background: $white
	position: relative
	+r(1024)
		margin-top: 0
		padding-top: 40px
		padding-bottom: 30px
	&__title
		display: inline-block
		font-size: 16px
		font-weight: bold
		color: $main
		font-family: $f-2
		align-items: center
		text-transform: uppercase
		position: relative
		padding: 0 20px
		&::before,
		&::after
			content: ''
			display: inline-block
			height: 1px
			width: 22px
			background: $main
			position: absolute
			top: 50%
		&::before
			right: 100%
		&::after
			left: 100%

.heading-review-content
	padding-bottom: 50px

.reviews-page
	h4
		font-family: 'CalibreWeb-Regular'
		text-transform: none
		margin-top: 35px
		letter-spacing: 0
		font-size: 26px

		+r(768)
			margin-top: 15px
			font-size: 21px
