.hero-review
	width: 100%
	max-height: 400px
	position: relative
	font-size: 0
	min-height: 200px
	&::before
		content: ''
		display: block
		width: 100%
		padding-bottom: 28%
		height: 0
	&__pictire
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		z-index: -1
		img
			width: 100%
			height: 100%
			object-fit: cover