.review-chart-wrap
    width: 35.2%
    padding-left: 4.8%
    padding-top: 6px
    +r(768)
        width: 45%
        flex-grow: 1
    +r(550)
        width: 100%
        padding: 0
        margin-top: 25px

.review-chart
    display: flex
    align-items: center
    width: 100%
    max-width: 315px
    +r(550)
        max-width: none
    &__progress
        border-radius: 6px
        background-color: #e9e9e9
        height: 12px
        max-width: 262px
        position: relative
        overflow: hidden
        flex-grow: 1
        +r(550)
            max-width: none
        &-inner
            border-radius: 6px
            position: absolute
            left: 0
            top: 0
            transform: translateX(-100%)
            width: 100%
            height: 100%
            background: $main
            transform-origin: left
    &__value
        font-family: $f-1
        font-size: 16px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: 0.21px
        color: $main
        margin-left: 10px
        min-width: 35px

.review-chart + .review-chart
    margin-top: 8px

.yotpo-medium #product-reviews .yotpo.yotpo-main-widget .yotpo-bottomline.yotpo-bottomline-3-boxes .yotpo-bottomline-box-2 .yotpo-star-distribution
    min-width: auto