.review-tabs
    &__head
        border-bottom: 1px solid rgba(#2e1a47, .2)
        // margin-bottom: 35px
    &__list
        display: flex
        &-item
            margin-right: 20px
        &-link
            padding: 5px 3px 10px 3px
            font-family: $f-1
            font-size: 20px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: normal
            letter-spacing: 0.27px
            color: $main
            text-decoration: none
            display: block
            position: relative
            &::after
                content: ''
                display: block
                width: 100%
                height: 1px
                background: $main
                position: absolute
                left: 0
                bottom: -1px
                transform: scalex(0)
                transition: transform .2s
            &.active
                &::after
                    transform: scalex(1)
    &__body
        margin-bottom: 60px
        +r(768)
            margin-bottom: 45px
    &__content
        transition: transform 0.3s ease, opacity 0.2s ease