.review-stars
    width: 35.2%
    border-right: 1px solid rgba($main, .22)
    padding-right: 4.8%
    +r(768)
        width: 45%
        flex-grow: 1
    +r(550)
        width: 100%
        padding: 0
        border: 0
    &__title
        margin-bottom: 5px

.review-stars-rating
    &__value
        margin-bottom: 5px
        display: flex
        align-items: flex-end
    &__total
            font-family: $f-1
            font-size: 20px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: normal
            letter-spacing: 0.27px
            color: $main

.review-quantity
    font-family: $f-2
    font-size: 42px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: 1.05px
    color: $main
    margin-right: 10px