.reviews-page
    .content-center
        max-width: 1020px
        h4
            font-family: 'NewzaldWeb-Bold'
        h6
            font-family: 'CalibreWeb-Medium'
            text-transform: none
            margin-top: 35px
        p
            color: $text
    .feature-wrap
        margin-top: 50px
        margin-bottom: 50px
        +r(1024)
            margin-top: 30px