.review-write
    margin-left: auto
    padding-left: 20px
    text-align: center
    +r(1024)
        margin-top: 40px
        width: 100%
        padding: 0
    .bttn
        min-width: 220px
        +r(550)
            width: 100%