.yotpo-medium #product-reviews .yotpo.yotpo-main-widget .yotpo-bottomline.yotpo-bottomline-3-boxes .yotpo-bottomline-box-2 .yotpo-star-distribution
    min-width: auto

.yotpo
    .main-widget
        .yotpo-default-button
            &:hover
                background: #2e1a47 !important
                color: white !important
        .yotpo-regular-box
            border-color: rgba(46,26,71,.2) !important
        .yotpo-label-container
            display: none
        .bottom-line-items-container-desktop,
        .bottom-line-items-container-mobile
            height: auto !important
            .bottom-line-items-wrapper
                display: flex
                position: relative
                left: auto
                transform: none
                width: 100%
                +r(768)
                    flex-flow: column nowrap
                    align-items: center
            .bottom-line-items
                float: none !important
                height: auto !important
                margin: 0 !important
                display: flex
                flex-flow: column nowrap
                align-items: center
                +r(768)
                    border: none !important
                    padding: 0 !important
                .avg-score
                    float: none !important
                    position: relative !important
                    margin: 0 !important
                    line-height: 1 !important
                    top: auto !important
                    left: auto !important
                    transform: none !important
                    width: auto !important
                    height: auto !important
                    padding: 0 !important
                    color: $main !important
                .yotpo-filter-stars
                    float: none !important
                    margin: 15px auto 0 !important
                    padding: 0 !important
                    top: auto !important
                    display: flex !important
                .reviews-qa-labels-container
                    float: none !important
                    padding: 0 !important
                    position: relative !important
                    margin: 0 !important
                    top: auto !important
                    .reviews-qa-label
                        margin: 0 !important
                        padding: 10px 0 0 !important
                        height: auto !important
                        width: auto !important
            .yotpo-star-distribution-wrapper
                float: none !important
                padding-left: 40px !important
                border-left: 1px solid rgba(46,26,71,.22)
                height: auto !important
                +r(768)
                    border: none !important
                    padding: 0 !important
                .yotpo-distribution-row
                    width: auto !important
                .yotpo-star-distribution-score-value
                    color: $main !important
                    font-size: 16px !important
                .yotpo-star-distribution-bar-score
                    background: $main !important
                    height: 12px !important
                    border-radius: 6px
                .yotpo-star-distribution-bar
                    width: 260px !important
                    height: 12px !important
                    margin-right: 0 !important
                    margin-left: 20px
                    background:#e9e9e9 !important
                    border-radius: 6px
                    overflow: hidden
                    +r(768)
                        width: 200px !important
        .write-question-review-buttons-container
            padding-right: 10px !important
            padding-left: 10px !important
            float: none !important
            +rm(1025)
                margin-top: -60px
                float: right !important
            .write-question-review-button
                min-width: 180px !important
                padding: 14px 20px !important
                &:hover
                    background: $main !important
                    .write-question-review-button-icon,
                    .write-question-review-button-text
                        color: #FFFFFF !important
                .write-question-review-button-text
                    width: auto !important
                    color: $main !important
                .write-question-review-button-icon
                    color: $main !important
        .write-review-wrapper,
        .write-question-wrapper
            &.visible
                padding-top: 25px
        .new-yotpo-small-box
            margin-top: 15px
            .yotpo-nav
                border-color: rgba(46,26,71,.2) !important
                .yotpo-nav-tab
                    margin-bottom: -1px !important
        .yotpo-nav-content
            .free-text-search
                width: 100% !important
                max-width: 455px !important
                .filters-container
                    width: 100% !important
        .yotpo-reviews
            .yotpo-pager
                .yotpo-page-element
                    margin: 0 0 0 -1px !important
                    width: 44px !important
                    height: 44px
                    display: flex
                    justify-content: center
                    align-items: center
                    text-decoration: none
                    border: 1px solid #ddd
                    font-weight: bold
                    &.yotpo-active
                        border-color: $main !important
                    &.yotpo-icon-left-arrow,
                    &.yotpo-icon-right-arrow
                        font-weight: normal

.mobile-filters-modal .mobile-filter-radio-button .radio-non-selected-color
    color: $main !important