.ui-footer-dev-site
	&__inner
		display: flex
		flex-wrap: wrap

	&__title
		line-height: 18px
		font-size: 14px
		letter-spacing: -0.01em
		margin: 0 0.25em 0 0

	&__link
		color: rgba($red, 0.8)