.ui-footer
	color: white
	background-color: $grey-38

	&__inner
		display: flex
		justify-content: space-around
		flex-wrap: nowrap
		padding: 1rem 0

	&__logo
		display: flex
		align-items: center

	&__dev-site
		display: flex
		align-items: flex-end
		justify-content: flex-end
