.product-specs-contact
    padding-right: 20px
    &__title
        font-family: $f-1
        font-size: 20px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: 0.71px
        color: $main
    &__list
        margin-top: 25px
        &-item
            & + &
                margin-top: 10px
        &-link
            display: flex
            align-items: center
            text-decoration: none
            font-family: $f-1
            font-size: 18px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: 1.22
            letter-spacing: normal
            color: $text
        &-icon
            font-size: 0
            color: $main
            margin-right: 10px
            flex-shrink: 0