.complete-card-wrap
    display: flex
    flex-flow: row wrap
    justify-content: center
    margin-top: 50px
    padding-bottom: 30px
    +rm(769)
        margin-left: -8px
        margin-right: -8px


.complete-card-outer
    max-width: 1290px
    margin: 70px auto 0
    padding: 0 20px
    +r(768)
        margin: 50px auto 0