.content-title
	display: flex
	padding: 1em 0
	margin: 0
	font-weight: 700
	line-height: 1.35em
	text-align: left
	letter-spacing: -0.01em
	color: $text-color

	&--top
		padding-top: 0

	&--h1
		font-size: 54px

	&--h2
		font-size: 36px

	&--h3
		font-size: 28px

	&--h4
		font-size: 22px

	&--h5
		font-size: 20px

	&--h6
		font-size: 16px
