.content-cite
	display: block
	padding: 64px 100px
	margin: 0 0 32px
	font-style: italic
	font-weight: 700
	font-size: 24px
	line-height: 1.5em
	color: lighten($accent, 15%)
	border-left: 4px solid $accent
	background-color: rgba($accent , 0.1)

	+r(1024)
		font-size: 20px
		padding: 6.5% 10%
