.content-text
	display: block
	margin: 0 0 32px

	&__item
		display: block
		margin: 0 0 1em
		font-size: 16px
		line-height: 1.375em
		letter-spacing: -0.01em
		color: lighten($text-color, 15%)

		&:last-child
			margin: 0

	sup
		display: inline-block
		position: relative
		top: -0.25em
		font-size: 0.675em

	sub
		display: inline-block
		position: relative
		bottom: -0.25em
		font-size: 0.675em