.content-link
	border-bottom: 1px solid rgba($accent, 0.3)
	cursor: pointer
	opacity: 0.5s
	color: inherit
	text-decoration: none
	color: $accent
	transition: border-color 0.3s, color 0.3s

	+notouch
		&:hover
			color: darken($accent, 10%)
			border-color: transparent

	&:hover:active
		opacity: 0.5s