.content-section-title
	display: flex
	padding: 0.5em 0
	margin: 0
	font-weight: 500
	line-height: 1.25em
	text-transform: uppercase
	text-align: left
	letter-spacing: -0.01em
	color: $text-color

	&--top
		padding-top: 0

	&--h1
		font-size: 54px

		+r(640)
			font-size: 36px

	&--h2
		font-size: 36px

	&--h3
		font-size: 28px

	&--h4
		font-size: 22px

	&--h5
		font-size: 20px

	&--h6
		font-size: 16px