.comparison-card
    width: calc(49% - 40px)
    margin: 0 20px 45px 20px
    display: flex
    flex-flow: column nowrap
    align-items: flex-start
    +r(768)
        width: calc(100% - 40px)
    &__img
        position: relative
        font-size: 0
        margin-bottom: 40px
        &::before
            content: ''
            display: block
            width: 100%
            padding-bottom: 56.45%
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
    &__head
        display: flex
        align-items: center
        margin-bottom: 20px
        .bttn
            flex-shrink: 0
            margin-left: 20px
            min-width: 160px
    &__title
        font-family: $f-2
        font-size: 30px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: 1.07px
        color: $main
        margin-right: auto
        +r(768)
            font-size: 24px
    &__text
        margin-top: auto
        font-family: $f-1
        font-size: 18px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 1.22
        letter-spacing: normal
        color: $text
        margin-bottom: 30px
        +r(768)
            font-size: 14px
    &__accordion
        border-radius: 4px
        border: solid 1px #e4e4e4
        overflow: hidden
        .accordeon__title
            padding: 20px 12px
            font-family: $f-1
            font-size: 16px
            font-weight: 500
            font-stretch: normal
            font-style: normal
            line-height: normal
            letter-spacing: 1.5px
            color: $main
            text-transform: uppercase
            border-bottom: solid 1px #e4e4e4
            margin-bottom: -1px
            &.active
                .accordeon__title-icon
                    transform: rotate(-45deg)
            +r(768)
                font-size: 13px
                padding: 16px 10px
        .accordeon__body
            padding-left: 50px
            padding-right: 50px
            +r(768)
                padding-left: 40px
                padding-right: 30px
        .content
            padding-top: 25px
            padding-bottom: 50px
            +r(768)
                padding-top: 20px
                padding-bottom: 30px