.comparison-wrap
    margin-top: 65px
    // margin-bottom: 50px
    // padding: 0 20px
    +r(768)
        margin-top: 40px
    .content-center
        +r(768)
            text-align: left
        p
            font-family: $f-1
            font-size: 18px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: 1.22
            letter-spacing: normal
            color: $text