.modal
	position: relative
	left: -0.125em
	display: inline-block
	width: 93%
	max-width: 800px
	margin: 2rem
	vertical-align: middle
	text-align: left
	cursor: default
	background: #FFFFFF
	box-shadow: 0px 4px 20px rgba(57, 70, 138, 0.2)
	border-radius: 4px
	box-sizing: border-box
	white-space: normal

	+r(1024)
		margin: 1rem

		&__header
			padding: 60px 80px 0

		&__body
			padding: 0 80px

		&__footer
			padding: 0 80px 60px

	+r(768)
		margin: 1rem

		&__header
			padding: 60px 60px 0

		&__body
			padding: 0 60px

		&__footer
			padding: 0 60px 60px


	+r(480)
		margin: 0.5rem

		&__header
			padding: 40px 30px 0

		&__body
			padding: 0 30px

		&__footer
			padding: 0 30px 40px

	&:not(.is-visible)
		opacity: 0
		transform: scale(0.9)
		transition: transform 0.3s, opacity 0.3s

	&.is-visible
		opacity: 1
		transition: transform 0.3s 0.2s, opacity 0.3s 0.2s

	&:not(.is-hidden)
		visibility: visible
		overflow-y: visible

	&.is-hidden
		position: absolute
		top: 0
		left: 0
		height: 0
		visibility: hidden

	&__title
		width: 100%
		display: block
		padding: 0
		margin: 0 0 2rem
		font-family: Arial, Helvetica, sans-serif
		font-size: 20px
		text-transform: uppercase
		font-weight: 500
		line-height: 1.25rem
		letter-spacing: -0.01em
		color: $text-color

	&__header
		display: flex
		flex-wrap: wrap
		padding: 80px 112px 0

	&__body
		padding: 0 112px

	&__footer
		display: flex
		flex-wrap: wrap
		padding: 0 112px 80px

	&__picture
		display: block
		height: auto
		width: 100%
		
.modal-close-btn
	position: absolute
	top: 0
	right: -46px
	font-size: 30px
	line-height: 30px
	width: 30px
	height: 30px
	color: white
	transition: transform 0.15s ease-in-out
	transform: rotate(90deg)

	+notouch
		&:hover
			transform: rotate(0)

	+r(1024)
		color: lightgrey
		top: 1rem
		right: 1rem

	+r(768)
		top: 0.75rem
		right: 0.75rem

	+r(480)
		top: 0.5rem
		right: 0.5rem