.form-file-list
	width: 100%

	&:empty
		display: none

	&__item
		width: 100%
		display: flex
		align-items: center
		background-color: #fff

	&__name
		display: inline-block
		padding: 0 8px 0 0
		margin: 0 auto 0 0
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis
		font-weight: 500
		line-height: 1.25em
		font-size: 16px
		color: $text-color

	&__size
		white-space: nowrap
		display: inline-block
		font-weight: 500
		line-height: 1.25em
		font-size: 16px
		color: $form-color-1

	&__close
		position: relative
		display: flex
		flex-shrink: 0
		width: 32px
		height: 32px
		box-sizing: border-box
		color: $form-color-2

		&::before,
		&::after
			position: absolute
			top: 50%
			left: 50%
			margin: -1px 0 0 -7px
			content: ''
			width: 14px
			height: 2px
			background-color: $form-color-2

		&::before
			transform: rotate(-45deg)

		&::after
			transform: rotate(45deg)

