.form-file
	$this: &

	position: relative
	width: 100%
	padding: 0
	height: 44px

	&.is-added
		#{$this}

	&__label,
	&__list
		display: flex
		align-items: center
		padding: 5px 14px 5px 4px
		box-sizing: border-box

	&__label
		cursor: pointer
		border-radius: 4px
		border: 1px dashed $form-color-4
		background-color: #fff
		transition: border-color .3s

		+hover
			border-color: $text-color

			&:focus
				border-color: $accent

		&.has-error
			border-color: $form-color-error

			+hover
				border-color: $text-color

				&:focus
					border-color: $accent

	&__list
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0

	&__element
		display: none

	&__icon-add
		position: relative
		display: flex
		flex-shrink: 0
		width: 32px
		height: 32px
		box-sizing: border-box
		color: $form-color-2

		&::before,
		&::after
			position: absolute
			top: 50%
			left: 50%
			margin: -1px 0 0 -7px
			content: ''
			width: 14px
			height: 2px
			background-color: $form-color-2

		&::after
			transform: rotate(90deg)

	&__title
		display: inline-block
		position: relative
		margin: 0.375rem 0
		position: relative
		overflow: hidden
		white-space: nowrap
		text-overflow: ellipsis
		line-height: 1.25em
		font-weight: 500
		letter-spacing: -0.01em

	.form-error
		top: 100%
		right: auto
		left: 0
		padding: 0
		margin: 6px 0 0
		pointer-events: none
		font-weight: 500
		line-height: 1.25em
		font-size: 12px
		transform: translate(0, 0)