.form-select
	$this: &

	display: flex
	position: relative
	margin: 0 1em 1em 0
	font-size: 16px
	letter-spacing: -0.01em

	&::after
		content: ''
		display: block
		position: absolute
		bottom: 16px
		right: 14px
		width: 8px
		height: 8px
		box-sizing: border-box
		border: 1.5px solid rgba(black, 0.7)
		border-right: none
		border-top: none
		transition: transform 0.3s
		transform: translate(0, 0%) rotateZ(135deg) scale(1, 1)
	
	&--no-title
		.form-error
			top: -16px
			right: 0
			
		#{$this}
			&__title
				display: none

			&-btn
				padding: 8px 3.75rem 8px 12px

	&:last-child
		margin: 0

	&.is-hidden
		#{$this}
			&__dropdown
				top: 0
				visibility: hidden

	&.is-close
		&::after
			transform: translate(0, -50%) rotateZ(135deg) scale(-1, -1)

		#{$this}
			&__dropdown
				pointer-events: none
				opacity: 0
				transform: translate3d(0, -16px, 0) scale(0.98)

				*
					pointer-events: none

	&__title
		position: absolute
		top: 8px
		left: 13px
		font-size: 12px
		line-height: 1em
		color: $text-color

	&__dropdown
		z-index: 2
		position: absolute
		top: 100%
		left: 0
		right: 0
		margin: 8px 0
		opacity: 1
		border-radius: 3px
		background-color: #fff
		box-shadow: 0px 4px 30px rgba(57, 70, 138, 0.25)
		transform-origin: top
		transition: transform 0.3s ease-out 0.2s, opacity 0.3s 0.2s
		transform: translate3d(0, 0, 0) scale(1)

	&__footer
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: flex-end
		padding: 16px 14px
		box-shadow: 0px -1px 3px rgba(196, 196, 196, 0.3)

	&__accept,
	&__reset
		padding: 4px 16px
		font-size: 13px

	&__accept
		color: white
		background-color: $accent

	&__reset
		position: relative
		padding-left: 16px
		font-size: 13px
		font-weight: 500
		color: $form-color-3
		
		&::before,
		&::after
			position: absolute
			top: 50%
			left: 0
			margin: -0.75px 0 0
			content: ''
			width: 11px
			height: 1.5px
			background-color: $form-color-3

		&::before
			transform: rotate(-45deg)

		&::after
			transform: rotate(45deg)