.ui-header-relative
	height: 120px

	+r(1024)
		height: 72px

	+r(640)
		height: 64px

	&__inner
		height: 100%
		display: flex
		align-items: center
		justify-content: space-between
		padding: 1rem 0

	&__col
		display: flex
		align-items: center