.footer-subscription
    +rm(769)
        max-width: 500px
        margin-left: auto
        margin-right: 0
    &__form
        width: 100%
        position: relative
    &__input
        width: 100%
        display: block
        padding: 5px 40px 5px 0
        border-bottom: 1px solid rgba($white, .39)
        background: transparent
        font-family: "CalibreWeb-Light", sans-serif
        font-size: 18px
        font-weight: 300
        font-stretch: normal
        font-style: normal
        line-height: 1.94
        letter-spacing: 0.64px
        color: $white
        +placeholder
            color: rgba($white, .53)
    &__bttn
        position: absolute
        right: 5px
        top: 50%
        transform: translateY(-50%)
        padding: 4px
        box-sizing: border-box
        width: 26px
        height: 26px