.footer-copy
    color: $white
    font-family: "CalibreWeb-Light", sans-serif
    font-size: 14px
    font-weight: 300
    font-stretch: normal
    font-style: normal
    line-height: 2.5
    letter-spacing: 0.5px
    margin-top: 5px
    +r(1024)
        text-align: center