.footer-nav
    padding-right: 20px
    +r(1024)
        width: 33%
        margin-bottom: 30px
    +r(768)
        width: 50%
    +r(650)
        width: 100%
        padding: 0
    &--social
        +r(1024)
            width: 100%
        +r(768)
            width: 100%
    &__title
        font-family: $f-2
        font-size: 20px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: 0.5px
        color: $white
        margin-bottom: 17px
        &.accordeon__title
            justify-content: space-between
        .accordeon__title-icon
            width: 24px
            height: 24px
        +r(1024)
            margin-bottom: 0
    &__list
        +r(1024)
            padding-top: 15px
        &-item
        &-link
            color: $white
            text-decoration: none
            font-family: "CalibreWeb-Light", sans-serif
            font-size: 18px
            font-weight: 300
            font-stretch: normal
            font-style: normal
            line-height: 1.94
            letter-spacing: 0.64px
            opacity: 1
            transition: opacity .25s
            &:hover
                color: $white
                opacity: .8