.footer-breadcrumb
    display: flex
    margin-bottom: 60px
    +r(1024)
        margin-bottom: 45px
    &__item
        display: flex
        font-family: $f-1
        font-size: 10px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: 0.15px
        color: $white
        text-transform: uppercase
        &:not(:last-child)
            &::after
                content: '/'
                display: block
                margin: 0 8px
                opacity: 0.37
                pointer-events: none
    &__link
        opacity: 0.37
        color: $white
        transition: opacity .25s
        text-decoration: none
        &:hover
            opacity: 1
    &__current
        pointer-events: none