.footer-social
    margin-top: 20px
    margin-left: -10px
    .social-list
        &__link
            opacity: 1
            &:hover
                opacity: .6
        &__icon
            width: 30px
            height: 30px
            display: flex
            justify-content: center
            align-items: center
            img,
            svg
                display: inline-block
                max-width: 100%
                max-height: 100%