.footer
    background: #2e1a47
    padding: 30px 20px 30px
    color: $white
    &__header
        margin-bottom: 50px
    &__logo
        margin-right: auto
        width: 40%
        +r(768)
            width: 70%
            max-width: 400px
            margin-bottom: 40px
    &__subscription
        width: 50%
        padding-left: 30px
        +r(768)
            width: 100%
            padding: 0
    &__main
        display: flex
        justify-content: space-between
        flex-flow: row wrap
        +r(1024)
            justify-content: flex-start
    &__basement
        border-top: solid 1px rgba(#979797, .36)
        padding-top: 16px
        margin-top: 60px
        +r(1024)
            margin-top: 45px

.footer-container
    max-width: 1240px
    margin: 0 auto

.footer-row
    display: flex
    flex-flow: row wrap