.rating-reviews-card
    text-align: center
    max-width: 505px
    margin: 0 auto
    &__initials
        display: flex
        align-items: center
        justify-content: center
        width: 58px
        height: 58px
        border-radius: 50%
        background: #efefef
        margin: 0 auto 16px
        span
            font-family: $f-2
            font-size: 30px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            line-height: normal
            letter-spacing: 0.75px
            text-align: center
            color: $main
    &__stars
        text-align: center
        margin-bottom: 25px
    &__title
        font-family: $f-1
        font-size: 26px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: 0.35px
        color: $main
        margin-bottom: 15px
        +r(768)
            font-size: 20px
            letter-spacing: 0.27px
    &__text
        color: $text
        margin-bottom: 20px
        line-height: 1.4
    &___name
        font-family: $f-1
        font-size: 15px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        color: $main