header
    .main-header
        position: relative
        z-index: 1
        background-color: #fff
        transition: background-color .2s
    &.header-fixed
        position: fixed !important
        width: 100%
        top: 0
        z-index: 10
        +rm(1025)
            .product-template &
                .main-header
                    background-color: $main
                    .header-nav
                        color: #dbdedb
                    a,
                    .bttn,
                    button
                        color: white
                    .header-burger__item
                        background: $white
        .sub-header
            transform: translateY(0)
            transition: transform .3s .0s, visibility 0s 0s
            pointer-events: all
            visibility: visible
    .header-nav ._header-link
        font-size: 18px
    +rm(1500)
        .header-nav ._header-link
            font-size: 20px
.header-nav
    font-family: $f-1
    font-size: 18px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    color: $main
    text-decoration: none
    // white-space: nowrap

.sub-header
    transform: translateY(-100%)
    transition: transform .3s .2s, visibility 0s .5s
    pointer-events: none
    visibility: hidden

.header-burger
    display: block
    width: 30px
    height: 30px
    cursor: pointer
    position: relative
    padding: 7px 5px
    &__item
        display: block
        height: 2px
        width: 100%
        background: $main
        border-radius: 3px
        transform-origin: left
        transition: opacity .2s, transform .2s
        &:nth-child(2)
            margin: 5px 0px
            .menu-open &
                opacity: 0
        &:nth-child(1)
            .menu-open &
                transform: rotate(45deg) translate(0px, -2px)
        &:nth-child(3)
            .menu-open &
                transform: rotate(-45deg) translate(0px, 2px)