.main-header
    padding: 7px 20px
    background: $white
    border-bottom: solid 1px #e6e6e6
    &__burger
        flex-shrink: 0
        margin-right: 30px
        +rm(1201)
            display: none
        +r(768)
            margin-right: 0
    &__logo
        display: block
        margin-right: 45px
        font-size: 0
        max-width: 200px
        +rm(1201)
            width: 15%
        +rm(1351)
            width: 20%
        +r(768)
            max-width: 43%
            margin: 0 auto
    &__nav
        flex-grow: 1
        +r(1200)
            display: none
    &__help
        display: flex
        align-items: center
        margin-left: auto
        +r(768)
            display: none
        .header-nav
            padding: 10px
        .help-padding
            padding: 10px
    &__search
        padding-right: 10px
        margin-right: 5px
        border-right: solid 1px rgba(46, 26, 71, 0.16)
        flex-shrink: 0
        &-link
            display: block
            font-size: 0
            padding: 5px
    &__retailer
        margin-left: 10px
        +r(768)
            margin-left: 0
        &-bttn
            +r(1200)
                display: none
        &-pin
            display: block
            width: 32px
            height: 32px
            +rm(1200)
                display: none
    a
        color: $main

.main-header-inner
    display: flex
    align-items: center
    width: 100%
    max-width: 1370px
    margin: 0 auto
    min-height: 60px

.header-menu
    display: flex
    // overflow-x: auto
    padding-bottom: 6px
    padding-top: 6px
    &__item
        margin-right: 3.5%
    &__link
        display: block
        padding: 10px
        white-space: nowrap