.feature-slider
    width: 100%
    .swiper-slide
        padding: 0 30px
        box-sizing: border-box
        .feature-card
            margin-bottom: 0
            margin-top: 0
            width: 100%
            max-width: none
            padding: 0