.feature-wrap
    display: flex
    flex-flow: row wrap
    justify-content: space-around
    width: 100%
    max-width: 1250px
    margin: 70px auto 30px
    +r(768)
        margin: 50px auto 20px
    .feature-slider
        margin-top: 55px
        +r(768)
            margin-top: 40px