.feature-card
    text-align: center
    width: 25%
    padding: 0 20px
    // flex-grow: 1
    max-width: 410px
    min-width: 300px
    margin-bottom: 50px
    margin-left: auto
    margin-right: auto
    text-decoration: none
    +r(768)
        margin-bottom: 30px
    &__icon
        margin-bottom: 20px
        line-height: 0
        min-height: 60px
        display: flex
        justify-content: center
        align-items: center
    &__title
        margin-bottom: 5px
        font-family: "CalibreWeb-Medium"
        color: $main
        font-size: 16px
        letter-spacing: 1.5px
        text-transform: uppercase
    &__text
        font-family: "CalibreWeb-Light"
        color: $text
        letter-spacing: 0.24px
        max-width: 320px
        margin: 0 auto