.form-radio
	$this: &

	position: static
	display: inline-block
	cursor: pointer
	padding: 0 32px 0 0

	&.active
		#{$this}
			&__text
				&::before
					border-color: $accent
					background-color: $accent

				&:after
					opacity: 1
					transform: translate(0, -50%) scale(1)

	+r(1024)
		padding: 6px 0

	+hover
		#{$this}
			&__text
				color: $accent

				&::before
					border-color: $accent

	&[disabled]
		opacity: 0.5

	&.has-error
		~ .form-radio
			#{$this}
				&__text
					&:before
						border: 1px solid $form-color-error
						
		#{$this}
			&__text
				&:before
					border: 1px solid $form-color-error

	&__element
		display: none

		&:checked + #{$this}
			&__text
				&::before
					border-color: $accent
					background-color: $accent

				&:after
					opacity: 1
					transform: translate(0, -50%) scale(1)

	&__text
		position: relative
		display: block
		padding: 0 0 0 28px
		line-height: 1em
		font-size: inherit
		letter-spacing: -0.01em
		user-select: none
		transition: color .3s

		&:before,
		&:after
			content: ''
			display: inline-block
			position: absolute
			top: 0.5em
			left: 0
			width: 18px
			height: 18px
			border-radius: 50%
			box-sizing: border-box
			transform: translate(0, -50%)
			pointer-events: none

		&:before
			border: 1px solid $form-color-4
			transition: border-color .3s
			
		&:after
			left: 5px
			width: 8px
			height: 8px
			opacity: 0
			transform: translate(0, -50%) scale(0)
			transition: opacity 0.3s, transform .3s
			background-color: white

	.form-error
		top: auto
		left: auto
		right: 0
		bottom: 100%