.form-col
	&--1-1,
	&--1-2,
	&--1-3,
	&--1-4,
	&--1-5
		box-sizing: border-box

	&--1-1
		width: 100%

	&--1-2
		width: 50%

		+r(480)
			width: 100%

	&--1-3
		width: 33.33%

		+r(480)
			width: 50%

	&--1-4
		width: 25%

		+r(480)
			width: 33.33%

		+r(360)
			width: 50%

	&--1-5
		width: 20%

		+r(480)
			width: 25%

		+r(360)
			width: 33%