.explore-card
    &__img
        font-size: 0
        margin-bottom: 20px
        img
            width: 100%
    &__row
        display: flex
        flex-flow: row wrap
        justify-content: space-between
        align-items: flex-start
    &__info
        padding-right: 20px
        padding-bottom: 10px
        width: calc(100% - 190px)
        flex-grow: 1
        min-width: 260px
        +r(768)
            padding-bottom: 0
    &__title
        font-family: $f-1
        font-size: 30px
        font-weight: normal
        line-height: normal
        letter-spacing: 1.07px
        color: $main
        +r(768)
            font-size: 26px
    &__caption
        font-family: $f-1
        font-size: 18px
        font-weight: normal
        line-height: 1.22
        color: $text
        margin-top: 6px
        +r(768)
            font-size: 15px
    &__bttns
        flex-shrink: 0
        padding-top: 10px
    &__link
        display: block
        text-decoration: none
        font-size: 16px
        font-weight: normal
        letter-spacing: 1.07px
        text-align: center
        border-radius: 4px
        border: solid 1px $main
        padding: 14px 16px 15px
        text-transform: uppercase

.explore-card + .explore-card
    margin-top: 50px
    +r(768)
        margin-top: 30px