.we-help-aside
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    opacity: 0
    background: $white
    transition: opacity 0.2s ease
    line-height: normal
    &__tab
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        font-size: 20px
        color: $white
        background: $white
        padding: 20px 50px
        transition: transform 0.3s ease, opacity 0.2s ease
        overflow-y: auto
        +r(1200)
            padding: 20px 30px
        &.active
    &__title
        margin-bottom: 25px
        color: $main
        display: flex
        flex-flow: row wrap
        align-items: baseline
        h2
            line-height: normal
            margin-right: 10px
        span
            font-family: $f-1
            font-family: "CalibreWeb-Medium"
            font-size: 16px
            font-weight: 500
            line-height: normal
            letter-spacing: 1.5px
            display: inline-block
            text-transform: uppercase
    &__content

.menu-active
    .we-help-aside
        +r(768)
            position: relative
        &__tab
            +r(768)
                position: relative

    &.tab-wrapper-active
        .we-help-aside
            opacity: 1