.shop-card
    padding: 25px 20px
    border-bottom: 1px solid rgba($main, 0.36)
    +r(450)
        padding: 20px 15px
    &__name
        font-size: 22px
        font-weight: 400
        letter-spacing: 0.79px
        font-family: "CalibreWeb-Regular"
        color: $main
    &__address
        color: #777777
        font-family: "CalibreWeb-Regular"
        font-size: 18px
        font-weight: 400
        line-height: calc(22/18)
        margin-bottom: 15px
    &__selected
        opacity: 0.4
        color: $main
        font-family: "CalibreWeb-Regular"
        font-size: 18px
        font-weight: 400
        line-height: calc(22/18)
        margin-bottom: 30px
        a
            text-decoration: underline !important
            &:hover
                text-decoration: none !important
    &__row
        display: flex
        flex-flow: row nowrap
        justify-content: space-between
        margin-top: 30px
    &__icon
        font-family: "CalibreWeb-Regular"
        font-size: 14px
        font-weight: 400
        letter-spacing: 1.31px
        text-decoration: underline !important
        text-transform: uppercase
        display: inline-flex
        align-items: center
        +r(768)
            font-size: 11px
        &:hover
            text-decoration: none !important
        img
            max-width: 14px
            max-height: 14px
            flex-shrink: 0
            margin-right: 6px
            +r(450)
                max-width: 9px
                max-height: 9px
                margin-right: 3px
    &__site,
    &__map
        color: $main
    &__offers
        color: #fc7071
    &__special
        background: #fff
        border-top: 1px solid rgba(46,26,71,.36)
        padding: 30px 0
        transition: transform 0.3s ease, opacity 0.2s ease
        +r(1024)
            margin-top: 25px
        +rm(1025)
            &.special-aboslute
                border: 1px solid rgba(46,26,71,.36)
                padding: 30px 0 30px 20px
                width: 380px
                height: calc(100% + 2px)
                // margin-left: -1px
                position: absolute
                left: 100%
                top: -1px
                z-index: 2
                &::after
                    content: ''
                    display: block
                    width: calc(100% - 10px)
                    height: 80px
                    background-image: linear-gradient(to top, #ffffff 20%, rgba(255, 255, 255, 0) 100%)
                    position: absolute
                    bottom: 0
                    left: 0
                    pointer-events: none


.shop-card-wrap
    height: 100%
    position: relative
    &__head
        display: flex
        flex-flow: row nowrap
        justify-content: space-between
        align-items: center
        height: 30px
        margin-bottom: 20px
        padding-right: 20px
    &__title
        font-family: "NewzaldWeb-Medium"
        font-size: 24px
        font-weight: 500
        color: $main
        +r(768)
            font-size: 18px
    &__close
        width: 16px
        height: 16px
        flex-shrink: 0
        //close
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiI+PHBhdGggZD0iTTggNi45MzNMMTQuMzYuNThhLjc1Ljc1IDAgMCAxIDEuMDYgMS4wNjJMOS4wNTQgOGw2LjM2NiA2LjM1OWEuNzUuNzUgMCAwIDEtMS4wNiAxLjA2MUw4IDkuMDY2IDEuNjQgMTUuNDJhLjc1Ljc1IDAgMSAxLTEuMDYtMS4wNkw2Ljk0NSA4IC41OCAxLjY0MkEuNzUuNzUgMCAwIDEgMS42NC41Nzl6Ii8+PC9zdmc+")
        background-repeat: no-repeat
        cursor: pointer
        transform: scale(1)
        transition: transform .2s
        &:hover
            transform: scale(1.2)
    &__body
        overflow-y: auto
        height: calc(100% - 50px)
        padding-right: 10px
        &::-webkit-scrollbar
            width: 8px
        /* Track */
        &::-webkit-scrollbar-track
            background-color: #fff
        /* Handle */
        &::-webkit-scrollbar-thumb
            position: relativ
            border-radius: 6px
            background-color: rgba(#d8d8d8, .44)
            transition: background-color .3s