.text-hero
    margin: 65px 0 75px
    +r(768)
        margin: 50px 0 45px
    .content-center
        max-width: 780px
        p
            font-size: 20px
            line-height: 1.5
            +r(768)
                font-size: 16px