.promotions-card
    background: rgba(#eaeaea, .28)
    padding: 35px 15px 15px 15px
    display: flex
    flex-flow: column nowrap
    align-items: center
    text-align: center
    margin: 15px 16px
    width: calc( 25% - 32px )
    +r(1240)
        width: calc( 33.33% - 32px )
    +r(1024)
        width: calc( 50% - 32px )
    +r(768)
        width: calc( 100% - 32px )
    &__img
        margin-bottom: 30px
        height: 170px
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        img
            max-height: 100%
            object-fit: contain
    &__logo
        max-width: 130px
        margin-bottom: 15px
        font-size: 0
        min-height: 30px
        img
            max-height: 100%
    &__price
        font-family: $f-1
        font-size: 26px
        font-weight: normal
        line-height: normal
        letter-spacing: 0.35px
        color: $main
        margin-bottom: 10px
        display: flex
        align-items: flex-end
        +rm(769)
            min-height: 85px
    &__text
        font-family: $f-1
        font-size: 18px
        font-weight: normal
        line-height: 1.22
        letter-spacing: normal
        color: $text
        margin-bottom: 25px
        p + p
            margin-top: 5px
    &__footer
        margin-top: auto
    &__caption
        font-family: $f-1
        font-size: 15px
        font-weight: normal
        line-height: normal
        letter-spacing: normal
        color: $main
        margin-top: 15px
    .bttn
        min-width: 205px