.promotions-filter
    max-width: 1250px
    margin: 40px auto
    &__title
        font-family: "CalibreWeb-Medium", sans-serif
        font-size: 16px
        font-weight: 500
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: 1.5px
        color: $main
        text-transform: uppercase
        margin-bottom: 5px
    .find-form
        &__item
            flex-grow: 0
            width: 248px
            margin: 10px 0
            +r(768)
                width: 100%