.promotions-tile-wrap
    max-width: 1250px
    margin: 55px auto 35px
    +r(768)
        margin: 25px auto 35px
    .promotions-tile
        display: flex
        flex-flow: row wrap
        margin-left: -16px
        margin-right: -16px