// Defauilt
// @import root-app
// @import block
// @import content/all
@import modals/all
@import modal/all
@import footer/all
@import header/all
@import top-banner
@import button
@import social-list
@import gform

.main
	display: block
	// min-height: 100%
	flex-grow: 1
	margin: 0
	position: relative

img,
svg
	display: inline-block
	max-width: 100%
	backface-visibility: hidden

.container
	width: 100%
	max-width: 1340px
	margin: 0 auto
	padding: 0 20px

.main

    @import main

    // Custom
    @import home/all
    @import tabs
    @import hero-screen
    @import comparison/all
    @import accordeon
    @import swap-card
    @import shift-card
    @import we-help/all
    @import feature/all
    @import complete-decor
    @import bg-decor
    @import promo-decor
    @import rating-reviews/all
    @import complete-card/all
    @import product-hero
    @import sleepmaker-advance/all
    @import review/all
    @import product-specs/all
    @import full-page-slider
    @import rating
    @import select-promo/all
    @import promotions/all
    @import accessories/all
    @import video-decor

#product-technology
    .content-center
        max-width: 618px
        +r(450)
            max-width: 296px

#product-factory
    .content-center
        p
            line-height: 1.67

// old content styles fix
.page-id-750 .page-content *
    all: revert