.bg-decor
    background: $main
    color: $white
    padding: 80px 20px
    max-width: 1250px
    margin: 80px auto
    +r(768)
        margin: 50px auto
    &.bg-decor--narrow
        padding: 35px 20px 50px
        margin: 75px auto 50px
        +r(768)
            margin: 50px auto 40px
        .content-center
            max-width: 790px
            .bttn
                margin-top: 45px
    .content-center
        max-width: 600px
    .bttn
        min-width: 220px
    .content-center,
    .content
        color: $white