.complete-decor
    width: 100%
    max-width: 1440px
    margin: 0 auto
    height: 100vh
    max-height: 880px
    min-height: 350px
    padding: 60px 20px
    text-align: center
    background-color: #ccc
    color: $main
    position: relative
    z-index: 1
    +r(768)
        max-height: 600px
    &__bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            object-position: left
    .bttn
        min-width: 220px