.gfield_checkbox

.gform_wrapper
    padding-top: 45px
    padding-bottom: 50px
    .gform_heading
        max-width: 835px
        margin: 0 auto
        margin-bottom: 25px
        .gform_title
            font-family: $f-2
            font-size: 40px
            font-weight: normal
            line-height: normal
            text-align: center
            color: $main
            margin: 0 auto
            margin-bottom: 12px
        .gform_description
            font-family: $f-1
            font-size: 18px
            line-height: 1.22
            font-weight: normal
            letter-spacing: normal
            text-align: center
            color: $text
            margin: 0 auto
    .gform_body
        ul.gform_fields
            display: flex
            flex-flow: row wrap
            li.gfield
                margin-top: 15px
                margin-left: 7.5px !important
                margin-right: 7.5px !important
                padding: 0
                width: 100%
                font-family: $f-1
                font-size: 18px
                line-height: 1.22
                letter-spacing: normal
                &.w-50
                    width: calc( 50% - 15px)
                .gfield_label
                    display: none
                input[type="text"],
                input[type="email"],
                input[type="tel"],
                input[type="num"],
                textarea
                    display: block
                    width: 100%
                    color: $main
                    padding: 13px 20px 15px 20px !important
                    border: solid 1px #e6e6e6
                    box-shadow: none
                    height: auto
                div.ginput_container
                    margin-top: 0
                    &.text-limit
                        textarea
                            padding-bottom: 35px !important
                .gfield_checkbox
                    li
                        position: relative
                        margin-bottom: 10px
                    input
                        visibility: hidden
                    label
                        padding-left: 30px
                        &::before
                            content: ''
                            display: block
                            width: 22px
                            height: 22px
                            border: solid 1px #e6e6e6
                            position: absolute
                            left: 0
                            top: 0
                        &:after
                            content: ''
                            display: block !important
                            position: absolute
                            top: 2px
                            left: 8px
                            width: 7px
                            height: 14px
                            border-style: solid
                            border-width: 0 2px 2px 0
                            border-color: #221048
                            opacity: 0
                            transform: translateY(-3px) rotate(45deg)
                            transition: opacity .2s .0s, transform .2s .2s
                    input[type=checkbox]:checked+label:after
                        opacity: 1
                        transform: translateY(0) rotate(45deg)
                        transition: opacity .2s .0s, transform .2s .0s
    .gform_footer
        padding-left: 7.5px !important
        padding-right: 7.5px !important
        .gform_button.button
            padding: 20px
            font-size: 16px
            font-weight: normal
            line-height: 0.81 !important
            min-height: auto !important
            letter-spacing: 1.07px
            text-align: center
            background: $white
            color: $main
            border-radius: 4px
            border: solid 1px $main
            width: 100% !important
            max-width: 350px
            transition: all .3s
            margin-top: 10px
            &:hover
                background: $main
                color: $white
            &.-bg
                background: $main
                color: $white
                &:hover
                    color: $main
                    background: $white

    .text-limit
        position: relative
        &__caption
            position: absolute
            font-family: $f-1
            font-size: 12px
            letter-spacing: normal
            color: rgba(#2e1a47, .45)
            right: 16px
            bottom: 8px
            font-size: 14px
        textarea
            padding-bottom: 35px

    .text-limit-count
        position: absolute
        font-family: $f-1
        font-size: 12px
        letter-spacing: normal
        color: rgba(#2e1a47, .45)
        right: 16px
        bottom: 8px
        font-size: 14px
