.hero-screen
    width: 100%
    display: flex
    height: 100vh
    max-height: 600px
    min-height: 300px
    position: relative
    +r(768)
        max-height: 500
    &__title
        margin: auto
        font-size: 64px
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 0.95
        letter-spacing: normal
        text-align: center
        color: #ffffff
        padding: 20px
        font-family: NewzaldWeb, serif
        +r(768)
            font-size: 46px
    &__pictire
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        z-index: -1
        img
            width: 100%
            height: 100%
            object-fit: cover