.main
	display: block
	// min-height: 100%
	flex-grow: 1
	margin: 0
	position: relative

img,
svg
	display: inline-block
	max-width: 100%
	height: auto
	backface-visibility: hidden

video
	display: inline-block
	max-width: 100%
	height: auto

.container
	width: 100%
	max-width: 1340px
	margin: 0 auto
	padding: 0 20px

.content-center
	text-align: center
	margin: 0 auto
	max-width: 775px

.content,
.content-center
	color: $main
	padding: 0
	&.big-text
		p
			font-size: 20px
			line-height: 1.5
			+r(768)
				font-size: 16px
	&.small-text
		p
			font-size: 16px
			line-height: 1.38
			+r(768)
				line-height: 1.2
				font-size: 15px
	&.has-white-color
		color: $white
	h1, h2
		margin-bottom: 20px
	h3
		margin-bottom: 20px
	h4
		margin-bottom: 20px
	h5
		margin-bottom: 20px
	h6
		margin-top: 25px
		margin-bottom: 15px
	dl + dl
		margin-top: 25px
	dl
		font-family: $f-1
		dt
			font-size: 20px
			font-weight: normal
			font-stretch: normal
			font-style: norma
			line-height: normal
			letter-spacing: 0.27px
			color: $main
			+r(768)
				font-size: 18px
		dd
			opacity: 0.75
			font-size: 15px
			font-weight: normal
			font-stretch: normal
			font-style: normal
			line-height: 1.2
			letter-spacing: normal
			color: $text
			margin-top: 10px
			+r(768)
				font-size: 14px
	p
		margin: 10px 0
		font-size: 18px
		line-height: 1.2
		+r(768)
			font-size: 15px

	ul:not([class]),
	ol:not([class])
		padding-left: 1em
		li
			&::before
				display: inline-block
				width: 1em
				color: $main
		li + li
			margin-top: 5px
	ul:not([class])
		li
			&::before
				margin-left: -1em
				content: "•"

	ol:not([class])
		counter-reset: li
		li
			counter-increment: li
			&::before
				content: counter(li)
				margin-left: -1em
				margin-right: 0.5em
				text-align: right
				direction: rtl
	.bttn,
	.bttn-row
		margin-top: 55px
		+r(768)
			margin-top: 30px

	*:first-child
		margin-top: 0
	*:last-child
		margin-bottom: 0

	.bttn-row
		.bttn
			margin: 5px 15px
			+r(768)
				margin: 10px

h1, h2, h3, h4, h5
	font-family: "NewzaldWeb-Book", serif

h1, h2
	font-size: 40px
	+r(768)
		font-size: 30px
h3
	font-size: 30px
	+r(768)
		font-size: 24px
h4
	font-size: 26px
	+r(768)
		font-size: 21px
h5
	font-size: 22px
	+r(768)
		font-size: 20px

h6
	font-family: "CalibreWeb-Medium", sans-serif
	font-size: 16px
	font-weight: 500
	font-stretch: normal
	font-style: normal
	line-height: normal
	letter-spacing: 1.5px
	text-transform: uppercase

.bg-block
	background: $main
	border: 1px solid $main
	.content,
	.content-center
		color: $white

.space-wrap
	padding: 80px 0
	+r(1024)
		padding: 50px 0

.page-devider
	width: 100%
	height: 1px
	background: #E1E2E5
	border: 0
	padding: 0
	margin: 0
