.shift-card
    display: flex
    flex-flow: row wrap
    background: $white
    color: $white
    & + &
        margin-top: 60px
    &:nth-child(even)
        flex-direction: row-reverse
        .shift-card__content
            +rm(769)
                padding-right: 80px
    &:nth-child(odd)
        .shift-card__content
            +rm(769)
                padding-left: 80px
    &__content
        width: 51%
        padding: 45px
        display: flex
        justify-content: center
        align-items: center
        +r(768)
            width: 100%
            order: 1
            padding: 25px 0 0
        &--center
            text-align: center
        &-inner
            +rm(1025)
                margin-top: -50px
    &__title
        font-family: $f-2
        font-size: 30px
        margin-bottom: 25px
        color: $main
    &__text
        font-family: $f-1
        font-size: 18px
        line-height: 1.4
        color: $text
        +r(768)
            font-size: 15px
            line-height: 1.2
    &__img
        width: 49%
        font-size: 0
        position: relative
        +r(768)
            width: 100%
            order: 0
        &::before
            content: ''
            display: block
            width: 100%
            padding-bottom: 80%
            +r(768)
                padding-bottom: 91%
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
    .bttn
        margin-top: 40px
        min-width: 220px
        +r(768)
            margin-top: 20px
            min-width: 180px

.shift-card-wrap
    width: 100%
    max-width: 1280px
    padding: 0 20px
    margin: 0 auto
    margin-bottom: 70px
    margin-top: 50px
    +r(768)
        margin-bottom: 50px