.social-list
    display: flex
    align-items: center
    &__item
        font-size: 0
    &__link
        text-decoration: none
        color: $white
        box-sizing: border-box
        width: 40px
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        transition: opacity .25s
        opacity: 1
        &:hover
            opacity: .5
    &__icon
        display: block