.swap-card
    $this: &
    display: flex
    flex-flow: row wrap
    background: $main
    color: $white
    position: relative
    & + &
        margin-top: 40px
    &:not(#{$this}--extend)
        &:nth-child(even)
            flex-direction: row-reverse
        #{$this}__title
            font-family: $f-2
    &#{$this}--extend
        max-width: 1250px
        margin-left: auto
        margin-right: auto
        &.-left
            #{$this}__img
                left: 0
                img
                    +rm(1025)
                        object-position: right
            #{$this}__content
                +rm(1025)
                    margin-left: auto
        &.-right
            #{$this}__img
                right: 0
                img
                    +rm(1025)
                        object-position: left
            #{$this}__content
                +rm(1025)
                    margin-right: auto
        #{$this}__img
            position: absolute
            height: 100%
            top: 0
            width: auto
            max-width: 60%
            +r(1024)
                max-width: none
                width: 100%
                height: 100%
                &::after
                    content: ''
                    display: block
                    position: absolute
                    left: 0
                    top: 0
                    height: 100%
                    width: 100%
                    background: rgba($main, .4)
            &::before
                display: none
            img
                position: static
                width: auto
                object-position: center
                +r(1024)
                    width: 100%
        #{$this}__content
            padding-top: 70px
            padding-bottom: 70px
            position: relative
            z-index: 1
            +r(1024)
                width: 100%
                padding-top: 150px
                padding-bottom: 150px
        #{$this}__title
            +r(768)
                font-size: 30px
                margin-bottom: 20px
        #{$this}__text
            font-size: 20px
            line-height: 1.5
            +r(768)
                font-size: 16px
        .bttn
            +r(768)
                margin-top: 30px
    &__content
        width: 50%
        padding: 50px
        display: flex
        justify-content: center
        align-items: center
        +r(768)
            width: 100%
            order: 1
            padding: 40px 30px 45px 30px
        &--center
            text-align: center
        &-inner
            margin-top: -10px
    &__subhead
        text-align: center
        margin-bottom: 5px
        font-size: 16px
        font-family: $f-2
        span
            display: inline-block
            position: relative
            &::before,
            &::after
                content: ''
                width: 45px
                margin: 0 15px
                height: 1px
                background-color: #fff
                position: absolute
                top: 50%
            &::before
                right: 100%
            &::after
                left: 100%
    &__title
        font-size: 40px
        margin-bottom: 20px
        +r(768)
            font-size: 25px
            margin-bottom: 10px
    &__text
        font-family: $f-1
        font-size: 18px
        line-height: 1.22
        +r(768)
            font-size: 15px
    &__img
        width: 50%
        font-size: 0
        position: relative
        +r(768)
            width: 100%
            order: 0
        &::before
            content: ''
            display: block
            width: 100%
            padding-bottom: 63.44%
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
    .bttn
        margin-top: 40px
        min-width: 220px
        +r(768)
            margin-top: 20px
            min-width: 180px

.swap-card-wrap
    margin-bottom: 50px
    +r(768)
        margin-bottom: 30px